All images, graphics, and renders are property of the BF Pirates 2 development team, scurvycove.com . 
You may not use these images for financial gain or use other then for personal signature graphics or to positively promote BF Pirates 2.

Thank-you for being a member of our community, we cherish your support!
-Detrux
